##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1607D2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 18:48:05.063 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-07-28 18:44:42.138 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       D3 03 FC DC 10 46 05 EC 96 0E D3 F7 03 2B EC 51>)
(   2,<2016-07-28 18:48:05.126 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D3 03 FC DC 10 46 05 EC 96 0E D3 F7 03 2B EC 51>)
##END=

$$ hash MD5
$$ CA C0 0A 45 6A CF B1 D7 0A 58 DE 30 C0 F2 5B 2D
