##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/anethol_104-46-1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 01:22:38.103 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 01:02:31.550 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       A3 41 C2 02 E7 ED D8 30 95 86 39 0D 7D C8 2C 32>)
(   2,<2016-02-24 01:22:38.165 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A3 41 C2 02 E7 ED D8 30 95 86 39 0D 7D C8 2C 32>)
(   3,<2020-03-05 17:53:08.688 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       A6 3D 4D 1C AF DA CE 2E E2 85 DA A0 F7 A8 9F EE>)
(   4,<2020-03-05 17:54:22.805 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <pk2 fgphup F2: PHC0 = 171.7016 PHC1 = 11.2
       data hash MD5: 1K * 1K
       A7 8A BA F0 C2 4E 64 D6 76 7B E6 53 BC E7 F4 D0>)
(   5,<2020-03-05 17:54:36.693 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <pk1 fgphup F1: PHC0 = -0.3390625 PHC1 = 5.6
       data hash MD5: 1K * 1K
       9E 30 19 46 CD 7E 82 6A 3F 7E AD AB 8A BE 57 9F>)
(   6,<2020-03-05 17:54:47.359 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <pk2 fgphup F2: PHC0 = 0.6070312 PHC1 = -0.8
       data hash MD5: 1K * 1K
       14 10 4B AB A2 C2 B3 2C 26 64 07 24 A3 C0 37 80>)
(   7,<2020-03-05 17:55:04.205 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       24 82 45 69 E1 F8 73 CE 9C DC 3F 8C 8B B4 F5 36>)
(   8,<2020-03-05 17:55:05.365 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       F7 EF 1E D2 7E 9D 83 0E F3 85 48 CA ED EB 2E C4>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/anethol_104-46-1/5/pdata/1/auditp.txt
(   9,<2021-01-22 18:26:28.403 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
(  10,<2021-01-29 17:28:00.401 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 172.3086 PHC1 = 10.4 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       6C BF A9 22 7D 0E 6E 80 A1 C5 CB 64 F9 21 67 E1>)
(  11,<2021-01-29 17:28:08.977 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm 
       data hash MD5: 1K * 1K
       2D F5 4B 09 A3 52 A7 95 D8 87 03 0A DD 28 71 DE>)
(  12,<2021-01-29 17:28:09.084 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       60 88 2D BF 13 B8 71 38 29 CF B8 DA 52 9F F3 A4>)
(  13,<2021-01-29 17:28:09.189 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       C7 37 3C 01 9E D2 FD 9F 93 D9 DA 31 AC B4 62 0E>)
(  14,<2021-01-29 17:28:27.074 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -5.682744 PHC1 = 4.339481 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       C9 9D F5 F0 36 F5 4B E5 3D EB CF A6 43 D9 F8 69>)
(  15,<2021-01-29 17:28:28.838 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm 
       data hash MD5: 1K * 1K
       B1 D9 F3 BA AF 9E 25 8C 1C FC AC A7 99 79 E7 57>)
(  16,<2021-01-29 17:28:28.962 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       B0 3F E6 EF 45 5D 41 63 B9 B9 0A 05 E3 CF A0 1D>)
(  17,<2021-01-29 17:28:29.070 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       20 7E C4 D1 33 82 6B B5 EC 13 E3 31 0F EB 15 93>)
(  18,<2021-01-29 17:31:02.933 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 97 70 FF 74 18 7E 8A 64 67 42 F5 AE 0E BD A3 04
