##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D7/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 01:38:44.259 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 01:23:45.043 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       B1 11 2D 3E 40 78 E6 75 BB 41 BF EC 6D 4E 2E B3>)
(   2,<2016-02-24 01:38:44.322 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       B1 11 2D 3E 40 78 E6 75 BB 41 BF EC 6D 4E 2E B3>)
##END=

$$ hash MD5
$$ BF 6A 57 EF 9C 80 F2 85 92 E5 95 84 31 E0 14 C5
