##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:24:43.761 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 17:05:43.259 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       85 D1 1F 2D 89 BC D0 17 71 3F 3B EB F1 CE 62 A5>)
(   2,<2017-01-26 17:24:43.855 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       85 D1 1F 2D 89 BC D0 17 71 3F 3B EB F1 CE 62 A5>)
(   3,<2017-02-02 17:54:11.621 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       26 8E FA 5F 8A E9 3F F5 B3 AC 9A 5B 31 E8 0D 77>)
(   4,<2017-02-02 17:54:12.175 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       96 B1 86 F7 82 6D EE 29 64 0A CA D3 AF C7 A7 D2>)
(   5,<2017-02-02 17:54:12.714 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       D0 D1 A3 46 C2 31 10 63 78 46 BE C0 28 C2 AD 1A>)
##END=

$$ hash MD5
$$ 4B D3 D5 17 89 11 35 F9 5D CD 94 35 0C A0 BA FF
