##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:25:07.489 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       8F D7 F1 D1 84 62 2F BE ED 2B 4C E0 30 A3 4B 05>)
##END=

$$ hash MD5
$$ D1 01 87 28 DE 50 EA E8 CD 24 E4 F8 C9 43 9A 54
