##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/8/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 19:15:34.255 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       58 8C C2 E9 7B E3 E1 5E EA B7 AD 3D E5 2E 0A A1>)
##END=

$$ hash MD5
$$ E0 3B D2 08 7B 5F 89 B4 48 A9 96 33 D8 65 E9 3B
