##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/3/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:00:55.906 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       CE 45 C8 AE ED C9 8E 8F C9 56 B3 55 AE E3 19 20>)
##END=

$$ hash MD5
$$ 79 97 84 AD 94 E7 C4 6F DE D9 8D 3D 86 BC 93 5F
