##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/anethol_104-46-1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 00:36:17.538 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 00:28:50.941 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       55 32 BE 5A 84 85 A5 7D EB 43 CF 20 C1 F4 F3 67>)
(   2,<2016-02-24 00:36:17.601 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       55 32 BE 5A 84 85 A5 7D EB 43 CF 20 C1 F4 F3 67>)
(   3,<2020-03-05 17:56:08.333 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 46.99651 PHC1 = -250.4 SI = 32K 
       data hash MD5: 32K
       F6 E7 BF 3B 13 1B A3 EB C0 AE 31 B7 99 CC 61 5B>)
(   4,<2020-03-05 17:56:18.706 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 14 1F 37 EB A9 A8 4C EA 0D C5 D9 24 A3 0E 41>)
(   5,<2020-03-05 17:56:27.381 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       09 14 1F 37 EB A9 A8 4C EA 0D C5 D9 24 A3 0E 41>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/anethol_104-46-1/2/pdata/1/auditp.txt
(   6,<2021-01-29 17:26:56.291 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apks 
       data hash MD5: 32K
       61 27 40 75 B8 84 E5 1B 26 9C A6 37 AC CB AB 13>)
(   7,<2021-01-29 17:26:57.376 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 32K
       1F B4 28 02 21 5C FA 12 33 29 29 75 DA 0E 95 4D>)
(   8,<2021-01-29 17:27:13.625 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       em LB = 2 SI = 32K 
       data hash MD5: 32K
       AE 54 81 4C FE 9F 18 4E 8B 78 34 65 8A 6D 04 F9>)
(   9,<2021-01-29 17:27:13.711 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AE 09 4D 06 E0 89 AA C2 B0 4C E5 6F E9 8B A3 20>)
(  10,<2021-01-29 17:27:13.963 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apk 
       data hash MD5: 32K
       3E 92 E1 E0 17 27 89 91 95 7A 2E 7D DF 1B 57 A3>)
(  11,<2021-01-29 17:27:14.041 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 32K
       81 2C DC 47 37 06 0D B9 1E 43 CB AB 7B B8 0A D2>)
##END=

$$ hash MD5
$$ C9 53 7C 0E CD E8 0A 52 5B C5 DC 46 94 B2 19 1A
