##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1607D2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 17:01:42.717 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-07-28 17:00:34.327 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       35 8F F0 93 0D BD C4 14 D8 36 F0 C5 AA 7F D8 C7>)
(   2,<2016-07-28 17:01:42.998 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       35 8F F0 93 0D BD C4 14 D8 36 F0 C5 AA 7F D8 C7>)
(   3,<2016-07-28 17:11:48.545 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0A 55 9B FA 3C 46 2D 5E 55 11 01 2E 22 9D AA 16>)
(   4,<2016-07-28 17:11:49.184 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 64K
       26 9F 5D C1 19 B2 96 E3 A7 D7 43 A9 62 1C 15 A4>)
(   5,<2016-07-28 17:11:49.325 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 16 7E 37 29 0B E3 E9 CD 16 35 FA 61 72 24 D5>)
##END=

$$ hash MD5
$$ 47 6B D6 94 CB 47 1C 0B 6D F8 CD B6 FD 66 0E 83
