##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/6/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:47:11.385 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       9E 17 1F 18 33 84 08 32 EF BA 07 E2 86 06 05 7B>)
##END=

$$ hash MD5
$$ 32 E6 55 E3 BF 3A 3F E5 2B B0 FD B4 36 DD E7 B1
