##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 19:54:53.432 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 19:15:55.799 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       AD 2E 16 F4 31 FB 94 D3 78 65 38 86 E3 12 DD E4>)
(   2,<2017-01-26 19:54:53.541 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       AD 2E 16 F4 31 FB 94 D3 78 65 38 86 E3 12 DD E4>)
##END=

$$ hash MD5
$$ B1 43 19 92 A3 3A BB 52 02 F1 A4 06 14 0B B0 81
