##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:05:00.312 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 17:01:37.402 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 64K
       AE 78 11 C2 8A 89 09 72 49 67 BF 1B 3E 86 2D 20>)
(   2,<2017-01-26 17:05:00.421 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AE 78 11 C2 8A 89 09 72 49 67 BF 1B 3E 86 2D 20>)
(   3,<2017-02-02 17:54:07.265 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 256.967 PHC1 = -309.2324 SI = 32K 
       data hash MD5: 32K
       E2 25 3E A2 63 15 FB 58 EB 75 D3 0A 43 69 B0 A0>)
(   4,<2017-02-02 17:54:07.666 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       D3 FD F4 92 47 CE 9A C9 19 E1 06 8E 7B 25 65 17>)
(   5,<2017-02-02 17:54:07.871 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2F 70 46 9B A1 83 87 6D 71 11 12 95 1B 53 4B C2>)
##END=

$$ hash MD5
$$ D3 18 CD C9 D4 FF 99 59 48 56 A5 3C 3C 7B 81 E6
