##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 16:57:27.053 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 16:56:19.396 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 64K
       09 2D F2 23 87 01 D0 B8 60 48 37 B2 01 EC E0 3C>)
(   2,<2017-01-26 16:57:27.147 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       09 2D F2 23 87 01 D0 B8 60 48 37 B2 01 EC E0 3C>)
(   3,<2017-02-02 17:53:59.277 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 168.5813 PHC1 = -44.03505 SI = 64K 
       data hash MD5: 64K
       D6 39 CD 24 05 58 FF F3 83 23 00 1F 49 A6 A1 E6>)
##END=

$$ hash MD5
$$ BA 5B 86 09 9C FB 11 09 5A EC D0 28 C5 E7 9C AC
