##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/anethol_104-46-1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 01:00:40.010 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 00:41:56.636 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       46 C9 7E 09 57 4D C2 A9 70 60 E7 EA 8F 82 5E BE>)
(   2,<2016-02-24 01:00:40.088 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       46 C9 7E 09 57 4D C2 A9 70 60 E7 EA 8F 82 5E BE>)
(   3,<2020-03-05 17:44:20.062 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E6 9E ED D1 05 23 70 BB AF 0F 6A 2A A4 C9 04 52>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/anethol_104-46-1/4/pdata/1/auditp.txt
(   4,<2021-01-22 18:26:28.387 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
(   5,<2021-01-29 17:27:19.362 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E6 9E ED D1 05 23 70 BB AF 0F 6A 2A A4 C9 04 52>)
(   6,<2021-01-29 17:27:33.386 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       76 34 2F 6D 22 DD E0 FD 95 15 15 B8 06 C3 C6 D0>)
(   7,<2021-01-29 17:27:34.700 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       16 9E EC 1C FB 17 3D 24 B8 56 3E 10 BC 6D DA 51>)
(   8,<2021-01-29 17:27:57.597 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E6 9E ED D1 05 23 70 BB AF 0F 6A 2A A4 C9 04 52>)
(   9,<2021-01-29 17:27:58.978 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       EA 19 83 A5 BC E3 E1 4F B0 5C AF B8 B9 3D 2A AC>)
(  10,<2021-01-29 17:27:59.092 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       AA 4D 8D E6 9F AF 03 B0 67 18 C4 21 8A 2C 66 00>)
(  11,<2021-01-29 17:31:02.922 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 73 72 9F 98 C8 B8 06 A5 0C EC 2E 06 81 8D 2C 3A
