##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/anethol_104-46-1/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 01:38:44.259 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 01:23:45.043 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       B1 11 2D 3E 40 78 E6 75 BB 41 BF EC 6D 4E 2E B3>)
(   2,<2016-02-24 01:38:44.322 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       B1 11 2D 3E 40 78 E6 75 BB 41 BF EC 6D 4E 2E B3>)
(   3,<2021-01-29 17:28:32.182 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       28 0F 94 9D FD C4 F7 2F 9F FD 81 9B B2 46 DE CB>)
(   4,<2021-01-29 17:28:34.850 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       9E FE 9C 38 03 6B 7F 3A 61 D0 D6 36 D6 F4 61 E7>)
(   5,<2021-01-29 17:28:36.321 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       F7 8C 1C EF B8 3A 1F ED E3 E7 56 D4 86 50 3F 44>)
(   6,<2021-01-29 17:31:02.954 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
(   7,<2021-01-29 17:31:03.368 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       28 0F 94 9D FD C4 F7 2F 9F FD 81 9B B2 46 DE CB>)
(   8,<2021-01-29 17:31:04.763 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       09 EF 2A 1D 55 AA 68 25 48 52 FE 47 CA 2F CE 7E>)
(   9,<2021-01-29 17:31:05.067 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       ED 16 31 D7 BC 58 BA 21 C6 85 36 F2 80 35 C0 03>)
(  10,<2021-01-29 17:31:14.497 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 4E B1 C4 6B DC 86 53 49 EE 96 12 A3 2B 81 36 7C
