##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/anethol_104-46-1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 18:55:56.463 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 18:54:48.821 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       B7 B2 B0 49 B5 A9 91 54 82 96 4A 1E 9A 9D 04 4A>)
(   2,<2016-02-23 18:55:56.588 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 B2 B0 49 B5 A9 91 54 82 96 4A 1E 9A 9D 04 4A>)
(   3,<2020-03-05 17:47:50.949 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F6 43 69 9C 5A C3 DD B5 4E C0 80 43 B5 F2 67 30>)
(   4,<2020-03-05 17:48:43.827 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       F6 43 69 9C 5A C3 DD B5 4E C0 80 43 B5 F2 67 30>)
(   5,<2020-03-05 17:50:06.119 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 7.895508 PHC1 = -55.2 
       data hash MD5: 64K
       3C 53 E2 E1 E8 5D 07 92 91 58 8C 55 3A 70 B5 3D>)
(   6,<2020-03-05 17:50:23.022 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 4.0.8>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(   7,<2020-03-05 17:52:09.245 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:42.756 +0100
       DEFINE [7.456;7.211]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(   8,<2020-03-05 17:52:09.256 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:44.187 +0100
       DEFINE [7.039;6.765]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(   9,<2020-03-05 17:52:09.269 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:45.331 +0100
       DEFINE [6.621;6.333]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(  10,<2020-03-05 17:52:09.278 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:46.851 +0100
       DEFINE [6.290;5.974]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(  11,<2020-03-05 17:52:09.289 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:48.715 +0100
       DEFINE [3.915;3.728]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
(  12,<2020-03-05 17:52:09.299 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2020-03-05 17:51:50.483 +0100
       DEFINE [2.030;1.785]
       data hash MD5: 64K
       0D C2 4E 7C 1F D5 70 AE 85 C7 95 0F CF D4 E4 F4>)
##END=

$$ hash MD5
$$ 92 E6 D9 38 BD 86 45 65 F7 21 2B 2C 9A E5 9A 42
