##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 18:55:56.463 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 18:54:48.821 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       B7 B2 B0 49 B5 A9 91 54 82 96 4A 1E 9A 9D 04 4A>)
(   2,<2016-02-23 18:55:56.588 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 B2 B0 49 B5 A9 91 54 82 96 4A 1E 9A 9D 04 4A>)
(   3,<2016-02-23 18:56:02.235 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.753692 PHC1 = -45.81751 SI = 64K 
       data hash MD5: 64K
       31 A1 1B 8D 99 3F 29 21 55 7B E4 AD 2D DB 99 A1>)
(   4,<2016-02-23 18:56:02.703 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       56 6E 26 01 BE 1F 98 ED 2A D9 74 06 A1 BB 5F 94>)
(   5,<2016-02-23 18:56:02.906 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C8 BE 2D E5 3D 44 10 CC 12 05 DD AF 59 0E F5 58>)
##END=

$$ hash MD5
$$ A1 92 6E 76 BD 46 EA 5C 2D CB F5 FD 11 02 41 E5
