##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/8/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 19:15:13.788 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <15N wobble curve at 60.8234 MHz
       data hash MD5: 512
       46 36 5C 49 CD D6 6D 61 14 99 23 B1 7F 1B F1 6B>)
##END=

$$ hash MD5
$$ FF 46 21 B0 2D C1 44 5B 8D AC 66 60 48 6E 48 6D
