
  Mnova   02241613282D

  6  5  0  0  0  0  0  0  0  0999 V2000
   14.9400   93.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.4525   93.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.2087   86.9881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1838  100.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   22.4525   80.4821    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   33.7211   86.9881    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  1  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 1#
M  ZZC   5 3a
M  ZZC   6 3b
M  END

>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_ID>
Path=acrolein_107-02-8.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_TEMPERATURE>
294.002197265625\

>  <NMREDATA_FORMULA>
C3H4O\

>  <NMREDATA_SMILES>
\

>  <NMREDATA_INCHI>
\

>  <NMREDATA_ASSIGNMENT>
1, 194.4654, 1\
2, 138.4004, 2\
H2, 6.3501, H2\
3, 137.9510, 3\
3a, 6.2840, 5\
3b, 6.4739, 6\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=600.133706048414\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zg30\
9.5315-9.5661, S=d, E=202112.59, J=7.43\
6.4483-6.4996, S=dd, L=3b, N=1, E=205622.46, J=9.54,1.24\
6.3152-6.3866, S=ddd, L=H2, N=1, E=201616.83, J=16.94,9.51,7.41\
6.2633-6.3077, S=dd, L=3a, N=1, E=206738.51, J=17.19,1.24\

>  <NMREDATA_1D_13C>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zgpg30\
194.4654, L=1, I=9995.19, E=34765.31, W=0.0089\
138.4004, L=2, I=11057.98, E=29778.46, W=0.0072\
137.9510, L=3, I=14818.74, E=49626.96, W=0.0084\

>  <NMREDATA_1D_13C#2>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=deptsp135\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=600.133608096715\
CorType=COSY\
Spectrum_Location=file:\
MD5=\
Pulseprogram=cosygpmfqf\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=600.132700585\
CorType=HSQC-EDITED\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hsqcedetgpsisp2.3\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=600.133780819\
CorType=HMBC\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hmbcgplpndqf\

>  <MNOVA_PROC_TEMPLATES>
NMREDATA_1D_1H=undefined\
NMREDATA_1D_13C=undefined\
NMREDATA_1D_13C#2=undefined\
NMREDATA_2D_1H_NJ_1H=undefined\
NMREDATA_2D_13C_1J_1H=undefined\
NMREDATA_2D_13C_NJ_1H=undefined\

$$$$
