##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/5/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:25:27.909 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       66 EB C1 0F FC D4 6B B8 0B DB BC EC B4 DA 52 1F>)
##END=

$$ hash MD5
$$ 5D B3 F9 8A 71 30 37 CC 44 D9 84 23 7B 35 EE 69
