##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D7/3/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 00:37:04.011 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       1F 86 02 D6 95 7F 7F 47 7D D8 49 72 45 9E 7B 0F>)
##END=

$$ hash MD5
$$ 55 E2 81 16 47 3D 25 95 E8 85 2C 82 BD 79 21 2B
