##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/6/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:47:31.868 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       65 DA D7 79 C0 7C 40 B2 FE 0F 27 1D 3C E0 28 8B>)
##END=

$$ hash MD5
$$ B7 34 C6 0F 99 6F 76 29 22 FE 11 D1 D8 6A 45 BE
