##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:00:32.646 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 16:58:33.805 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 64K
       08 18 2B 07 C1 22 4E D0 84 3E E1 46 5B F0 70 E0>)
(   2,<2017-01-26 17:00:32.771 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       08 18 2B 07 C1 22 4E D0 84 3E E1 46 5B F0 70 E0>)
##END=

$$ hash MD5
$$ 78 C7 10 F7 59 F1 4E 96 71 12 30 70 28 12 8B 2A
