
  Mnova   03021612312D

  5  4  0  0  0  0  0  0  0  0999 V2000
   10.4022   -8.3046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   40.4375    8.4495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   69.9647   -9.1848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  100.0000    7.5694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.1249    9.3296    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 6
M  END

>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_ID>
Path=1-brombutan_109-65-9.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_TEMPERATURE>
293.9992980957031\

>  <NMREDATA_FORMULA>
C4H9Br\

>  <NMREDATA_SMILES>
\

>  <NMREDATA_INCHI>
\

>  <NMREDATA_ASSIGNMENT>
1, 33.7620, 1\
H1, 3.4191, H1\
2, 34.7563, 2\
H2, 1.8407, H2\
3, 21.3098, 3\
H3, 1.4640, H3\
4, 13.1979, 4\
H4, 0.9318, H4\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=600.133706048414\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zg30\
3.4000-3.4415, S=t, L=H1, N=2, E=101704.58, J=6.84\
1.8003-1.8812, S=quin, L=H2, N=2, E=103587.08, J=7.20\
0.9145-0.9486, S=t, L=H4, N=3, E=152802.79, J=7.40\
1.4248-1.5034, S=sext, L=H3, N=2, E=103387.15, J=7.41\

>  <NMREDATA_1D_13C>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zgpg30\
34.7563, L=2, I=8048.97, E=27889.90, W=0.0105\
33.7620, L=1, I=8483.43, E=27927.68, W=0.0091\
21.3098, L=3, I=8737.00, E=30146.92, W=0.0090\
13.1979, L=4, I=9353.79, E=31577.24, W=0.0093\

>  <NMREDATA_1D_13C#2>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=deptsp135\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=600.133608096715\
CorType=COSY\
Spectrum_Location=file:\
MD5=\
Pulseprogram=cosygpmfqf\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=600.132700585\
CorType=HSQC-EDITED\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hsqcedetgpsisp2.3\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=600.133780819\
CorType=HMBC\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hmbcgplpndqf\

>  <MNOVA_PROC_TEMPLATES>
NMREDATA_1D_1H=undefined\
NMREDATA_1D_13C=undefined\
NMREDATA_1D_13C#2=undefined\
NMREDATA_2D_1H_NJ_1H=undefined\
NMREDATA_2D_13C_1J_1H=undefined\
NMREDATA_2D_13C_NJ_1H=undefined\

$$$$
