##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/3/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:01:16.436 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       8A 67 7E 35 39 9D 50 E6 5B 01 48 04 90 75 B3 1C>)
##END=

$$ hash MD5
$$ EC 13 06 94 82 F9 BE 24 E9 F5 0F 8C A6 6F 5B B8
