
  Mnova   03101712342D

  6  5  0  0  0  0  0  0  0  0999 V2000
  -35.5939   89.3862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -29.4655   92.9241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -23.3378   89.3862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -41.7216   92.9241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -41.7215  100.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -47.8495   89.3863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
M  ZZC   1 3
M  ZZC   2 4
M  ZZC   3 5
M  ZZC   4 2
M  ZZC   5 6
M  ZZC   6 1
M  END

>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_ID>
Path=2-pentanon_107-87-9.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_TEMPERATURE>
293.9986877441406\

>  <NMREDATA_FORMULA>
C5H10O\

>  <NMREDATA_SMILES>
\

>  <NMREDATA_INCHI>
\

>  <NMREDATA_ASSIGNMENT>
3, 45.6544, 1\
H3, 2.3891, H1\
4, 17.2578, 2\
H4, 1.5841, H2\
5, 13.6638, 3\
H5, 0.8981, H3\
2, 209.3032, 4\
1, 29.8571, 6\
H1, 2.1148, H6\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=600.133706048414\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zg30\
2.3602-2.4180, S=t, L=H3, N=2, E=240946.67, J=7.33\
2.0981-2.1315, S=s, L=H1, N=3, E=320586.05, J=\
1.5367-1.6316, S=sext, L=H4, N=2, E=262150.74, J=7.38\
0.8691-0.9272, S=t, L=H5, N=3, E=383603.75, J=7.44\

>  <NMREDATA_1D_13C>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zgpg30\
209.2586-209.3479, S=s, L=2, N=1, E=16432.69, J=\
45.5216-45.7873, S=s, L=3, N=1, E=22881.14, J=\
29.8051-29.9092, S=s, L=1, N=1, E=45344.11, J=\
17.2127-17.3028, S=s, L=4, N=1, E=44467.20, J=\
13.6141-13.7136, S=s, L=5, N=1, E=58391.43, J=\

>  <NMREDATA_1D_13C#2>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=deptsp135\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=600.133608096715\
CorType=COSY\
Spectrum_Location=file:\
MD5=\
Pulseprogram=cosygpmfqf\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=600.132700585\
CorType=HSQC-EDITED\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hsqcedetgpsisp2.3\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=600.133780819\
CorType=HMBC\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hmbcgplpndqf\

>  <MNOVA_PROC_TEMPLATES>
NMREDATA_1D_1H=undefined\
NMREDATA_1D_13C=undefined\
NMREDATA_1D_13C#2=undefined\
NMREDATA_2D_1H_NJ_1H=undefined\
NMREDATA_2D_13C_1J_1H=undefined\
NMREDATA_2D_13C_NJ_1H=undefined\

$$$$
