##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D7/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 01:00:40.010 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 00:41:56.636 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       46 C9 7E 09 57 4D C2 A9 70 60 E7 EA 8F 82 5E BE>)
(   2,<2016-02-24 01:00:40.088 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       46 C9 7E 09 57 4D C2 A9 70 60 E7 EA 8F 82 5E BE>)
##END=

$$ hash MD5
$$ E3 1D 4B 1A 95 1D CC 4D 51 5B 37 0B 2E 9F 40 95
