##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1607D2/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 16:55:46.772 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       DC 85 9D 84 9E C5 4D 14 FB 74 84 C5 B0 05 CC 93>)
##END=

$$ hash MD5
$$ D9 C9 33 CD C5 EA D7 71 44 3D B5 02 9E 79 55 CB
